total 56
drwxr-xr-x 2 root root 334 May 30 13:33 .
drwxr-xr-x 6 root root 121 May 30 10:16 ..
-rwxr--r-- 1 root root  48 May 30 13:34 10-no_more_js
-rwxr--r-- 1 root root  26 May 30 11:56 12-newest_files
-rwxr--r-- 1 root root  27 May 30 11:59 13-unique
-rwxr--r-- 1 root root  39 May 30 12:40 14-findthatword
-rwxr--r-- 1 root root  41 May 30 12:42 15-countthatword
-rwxr--r-- 1 root root  44 May 30 12:48 16-whatsnext
-rwxr--r-- 1 root root  41 May 30 12:53 17-hidethisword
-rwxr--r-- 1 root root  50 May 30 13:01 18-letteronly
-rwxr--r-- 1 root root  36 May 30 13:05 19-AZ
-rwxr--r-- 1 root root  23 May 30 13:16 20-hiago
-rwxr--r-- 1 root root  16 May 30 13:18 21-reverse
-rwxr--r-- 1 root root  47 May 30 13:23 22-users_and_homes
-rwxr--r-- 1 root root  36 May 30 13:29 8-cwd_state
-rwxr--r-- 1 root root  37 May 30 13:31 9-duplicate_last_line
-rw-r--r-- 1 root root   0 May 30 13:32 iacta
-rw-r--r-- 1 root root   0 May 30 13:38 ls_cwd_content
